PROJECT_NAME=common-core
PROJECT_DESCRIPTION=a common and useful pure java library
PROJECT_URL=https://github.com/bobbystrange/common-core
PROJECT_VCS_URL=https://github.com/bobbystrange/common-core.git
GROUP_ID=com.tukeof.common
ARTIFACT_ID=common-core
VERSION=0.2.0-SNAPSHOT
